<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goAway</title>
    <!--<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.3.css">-->
    <style>
        #app {
            margin-top: 10px;
            position: relative;
            width: 1424px;
            height: 798px;
            margin: 0 auto;
            /*border: 10px solid #001133;*/
        }

        #allcanvas {
            position: absolute;
            left: 200px;
            bottom: 0;
            width: 1024px;
            height: 768px;
        }

        .middleCanvas {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #canvas0 {
            z-index: 0;
        }

        #canvas1 {
            z-index: 1;
        }

        #canvas2 {
            z-index: 2;
        }

        #topBoard {
            position: absolute;
            top: 0;
            left: 0;
            /*background: goldenrod;*/
        }

        #leftBoard {
            position: absolute;
            bottom: 0;
            left: 0;
            /*background: rebeccapurple;*/
        }

        #rightBoard {
            position: absolute;
            bottom: 0;
            right: 0;
            /*background: salmon;*/
        }

        #restart {
            width: 100px;
            height: 40px;
            line-height: 35px;
            text-align: center;
            border: 2px solid white;
            border-radius: 8px;
            position: absolute;
            left: 46%;
            top: 60%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            z-index: 100;
            display: block;
            -webkit-box-shadow: 0px 0px 8px #fff;
            -moz-box-shadow: 0px 0px 8px #fff;
            -ms-box-shadow: 0px 0px 8px #fff;
            box-shadow: 0px 0px 8px #fff;
        }

        #restart:hover {
            cursor: pointer;
        }

        .hideBtn {
            visibility: collapse;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="allcanvas">
            <canvas id="canvas0" class="middleCanvas" width="1024" height="768"></canvas>
            <canvas id="canvas1" class="middleCanvas" width="1024" height="768"></canvas>
            <canvas id="canvas2" class="middleCanvas" width="1024" height="768"></canvas>
        </div>
        <canvas id="topBoard" width="1424" height="30"></canvas>
        <canvas id="leftBoard" width="200" height="768"></canvas>
        <canvas id="rightBoard" width="200" height="768"></canvas>
        <a id="restart">Restart</a>
    </div>


    <!--main-->
    <script type="text/javascript" src="./js/main.js"></script>

    <!--util-->
    <script type="text/javascript" src="./js/util/commonFunction.js"></script>
    <script type="text/javascript" src="./js/util/ruleFunction.js"></script>
    <script type="text/javascript" src="./js/util/enum.js"></script>
    <script type="text/javascript" src="./js/util/background.js"></script>
    <script type="text/javascript" src="./js/util/jsclass.js"></script>

    <!--logic-->
    <script type="text/javascript" src="./js/logic/collision.js"></script>
    <script type="text/javascript" src="./js/logic/GameManager.js"></script>
    <script type="text/javascript" src="./js/logic/Rules.js"></script>

    <!--object-->
    <script type="text/javascript" src="./js/object/GameData.js"></script>
    <script type="text/javascript" src="./js/object/Hud.js"></script>
    <script type="text/javascript" src="./js/object/Rect.js"></script>
    <script type="text/javascript" src="./js/object/Dot.js"></script>
    <script type="text/javascript" src="./js/object/Awayer.js"></script>
    <script type="text/javascript" src="./js/object/Bullet.js"></script>
    <script type="text/javascript" src="./js/object/BulletPool.js"></script>

    <!--test-->
    <!--<div id="qunit" style="margin-top: 50px;"></div>
    <div id="qunit-fixture"></div>
    <script type="text/javascript" src="https://code.jquery.com/qunit/qunit-2.3.3.js"></script>
    <script type="text/javascript" src="./js/test/test.js"></script>-->
</body>

</html>