<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goAway</title>
    <!--<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.3.css">-->
    <style>
        body {
            padding-top: 10px;
        }

        .all_bg {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }

        #allcanvas {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0;
        }

        #canvas0 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }

        #canvas1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        #canvas2 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
        }

        #restart {
            width: 100px;
            height: 40px;
            line-height: 35px;
            text-align: center;
            border: 2px solid white;
            border-radius: 8px;
            position: absolute;
            left: 355px;
            top: 350px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            z-index: 100;
            display: block;
            -webkit-box-shadow: 0px 0px 8px #fff;
            -moz-box-shadow: 0px 0px 8px #fff;
            -ms-box-shadow: 0px 0px 8px #fff;
            box-shadow: 0px 0px 8px #fff;
        }

        #restart:hover {
            cursor: pointer;
        }

        .hideBtn {
            visibility: collapse;
        }
    </style>
</head>

<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas0" width="800" height="600"></canvas>
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
            <a id="restart">Restart</a>
        </div>
    </div>
    <!--main-->
    <script type="text/javascript" src="./js/main.js"></script>

    <!--util-->
    <script type="text/javascript" src="./js/util/commonFunction.js"></script>
    <script type="text/javascript" src="./js/util/ruleFunction.js"></script>
    <script type="text/javascript" src="./js/util/enum.js"></script>
    <script type="text/javascript" src="./js/util/background.js"></script>
    <script type="text/javascript" src="./js/util/jsclass.js"></script>

    <!--logic-->
    <script type="text/javascript" src="./js/logic/collision.js"></script>
    <script type="text/javascript" src="./js/logic/GameManager.js"></script>
    <script type="text/javascript" src="./js/logic/Rules.js"></script>

    <!--object-->
    <script type="text/javascript" src="./js/object/GameData.js"></script>
    <script type="text/javascript" src="./js/object/Hud.js"></script>
    <script type="text/javascript" src="./js/object/Rect.js"></script>
    <script type="text/javascript" src="./js/object/Dot.js"></script>
    <script type="text/javascript" src="./js/object/Awayer.js"></script>
    <script type="text/javascript" src="./js/object/Bullet.js"></script>
    <script type="text/javascript" src="./js/object/BulletPool.js"></script>

    <!--test-->
    <!--<div id="qunit" style="margin-top: 50px;"></div>
    <div id="qunit-fixture"></div>
    <script type="text/javascript" src="https://code.jquery.com/qunit/qunit-2.3.3.js"></script>
    <script type="text/javascript" src="./js/test/test.js"></script>-->
</body>

</html>